strucna praksa-zadatak/Korisnik/WPFMatrice/Dimenzije.xaml

<Window x:Class="WPFMatrice.Dimenzije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:val="clr-namespace:WPFMatrice.Valid"
        Title="Dimenzije" Height="189" Width="291" Background="#FFBCC4EF" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
<Window.Resources>
        <ControlTemplate x:Key="errorTemplate">
            <StackPanel>
                <TextBlock Foreground="Red">Morate uneti cifru!</TextBlock>
                <AdornedElementPlaceholder/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Label Content="Unesite dimenzije matrica za sabiranje [MxN]:" Height="28" HorizontalAlignment="Left" Margin="0,22,0,0" Name="label1" VerticalAlignment="Top" FontFamily="Euphemia" FontSize="12" FontWeight="Bold" />
        <TextBox Height="23" 
                 HorizontalAlignment="Left" 
                 Margin="94,56,0,0" 
                 Name="tbVrste" 
                 VerticalAlignment="Top" 
                 Width="25" 
                 LostFocus="tbVrste_LostFocus" 
                
                 PreviewTextInput="tbVrste_PreviewTextInput" 
                 DataObject.Pasting="tbVrste_Pasting"  >
            
        </TextBox>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,56,97,0" Name="tbKolone" VerticalAlignment="Top" Width="25" 
                 PreviewKeyDown="tbKolone_PreviewKeyDown" 
                 PreviewTextInput="tbKolone_PreviewTextInput"
                 DataObject.Pasting="tbKolone_Pasting" LostFocus="tbKolone_LostFocus">
            
        </TextBox>
        <Label Content="x" Height="28" HorizontalAlignment="Left" Margin="125,56,0,0" Name="label2" VerticalAlignment="Top" />
            
        <Button Background="#FF7E7EE9" Content="Potvrdi" FontFamily="Euphemia" Height="29" HorizontalAlignment="Left" Margin="47,101,0,0" Name="Ok" VerticalAlignment="Top" Width="81" Click="Ok_Click" />
        <Button Background="#FF7E7EE9" Content="Odustani" FontFamily="Euphemia" Height="29" HorizontalAlignment="Left" Margin="141,101,0,0" Name="Nazad" VerticalAlignment="Top" Width="81" Click="Nazad_Click" />
    </Grid>
</Window>
