strucna praksa-zadatak/Korisnik/WPFMatrice/MainWindow.xaml

<Window x:Class="WPFMatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Matrice" Height="216" Width="308" Background="#FFBCC4EF" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*" />
            <RowDefinition Height="150*" />
        </Grid.RowDefinitions>
        <RadioButton Content=" Generisanje matrica nasumičnih vrednosti" Height="16" HorizontalAlignment="Left" Margin="20,28,0,0" Name="rbRandom" VerticalAlignment="Top" Grid.Row="1" FontFamily="Euphemia" />
        <RadioButton Content=" Unos matrica" Height="16" HorizontalAlignment="Left" Margin="20,50,0,0" Name="rbUnos" VerticalAlignment="Top" Grid.Row="1" FontFamily="Euphemia" />
        <Label Content="Izaberite željenu opciju za sabiranje matrica:" Height="28" HorizontalAlignment="Left" Margin="0,20,0,0" Name="label1" VerticalAlignment="Top" FontSize="13" FontFamily="Euphemia" FontWeight="Bold" />
        <Button Content="Potvrdi" Height="29" HorizontalAlignment="Left" Margin="100,89,0,0" Name="Opcija" VerticalAlignment="Top" Width="81" Grid.Row="1" FontFamily="Euphemia" Background="#FF7E7EE9" Click="Opcija_Click" />
        <Label Content="______________________________________________________________________________________________________________" Height="28" HorizontalAlignment="Left" Margin="0,31,0,0" Name="label2" VerticalAlignment="Top" Grid.RowSpan="2" />
    </Grid>
</Window>
