strucna praksa-zadatak/Korisnik/WPFMatrice/UnosMatrica.xaml

<Window x:Class="WPFMatrice.UnosMatrica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UnosMatrica" MinWidth="300" MinHeight="300" Width="Auto" Height= "Auto"
        SizeToContent="WidthAndHeight" Background="#FFBCC4EF" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel 
            Height="Auto" 
            HorizontalAlignment="Left" 
            Name="stackPanel1"
            VerticalAlignment="Top"            
            Width="165" Margin="11,45,0,0">
          </StackPanel>
        <StackPanel Height="Auto" HorizontalAlignment="Right" Name="stackPanel2"
                    VerticalAlignment="Top" Width="171" Margin="0,45,12,0" />
        <Label Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="lA" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="12,25,0,0" Name="pr" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="196,0,0,0" Name="lB" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="196,25,0,0" Name="prb" VerticalAlignment="Top" />
        <StackPanel DockPanel.Dock="Bottom" FlowDirection="LeftToRight" Height="Auto" HorizontalAlignment="Stretch" Margin="111,0,106,10" Name="stackPanel" Orientation="Horizontal" VerticalAlignment="Bottom" Width="Auto">
            <Button Background="#FF7E7EE9" Content="Potvrdi" FontFamily="Euphemia" Height="29" Name="Ok" Width="81" Click="Ok_Click" />
            <Button Background="#FF7E7EE9" Click="Nazad_Click_1" Content="Odustani" FontFamily="Euphemia" Height="29" Name="Nazad" Width="81" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" FlowDirection="LeftToRight" Height="Auto" HorizontalAlignment="Stretch" Margin="151,0,106,56" Name="stackPanelBrIzvrs" Orientation="Horizontal" VerticalAlignment="Bottom" Width="Auto">
            <Label Content="" Height="28" Name="lbBrIzvrs" />
            <TextBox Height="23" Name="tbBrIzvrsilaca" Visibility="Visible" Width="31" />
        </StackPanel>
    </Grid>
</Window>
